<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Manipulation</title>
    <script src = "script.js" defer></script>
</head>

<style>
:root

{

    background-color: white;
    

}
#background
{
    position: relative;
    margin: auto;
    background-color: lightblue;
    height: 350px;
    width: 150px;   
    border-radius: 20px; 
    border: solid black;
    
}

h1
{
    text-align: center;
    font-size: 20px;
    color: white;
    -webkit-text-stroke: black 1px;
}

#buttons
{

   position: relative;
   margin-top: 50px;
   margin-left: 15px;
   text-align: center;
   width : 120px;  
   transform: scale(1.3);

}




#btnsingular
{
    border: solid black;
}

#compresult
{
    width : fit-content;
    background-color: white;
    border-color: black;
    border-width: 2px;
    font-family: sans-serif;
    width: 143px;
    font-weight: bold;
}
</style>

<body>





<div id = "background">   
    <h1> Calculator </h1>
    
        
    <input type="text" id = "compresult" name = "compresult" data-screen> 
       

        
        <div id = "buttons">

            

            <button id = "btnsingular" name = "9" data-number> 9 </button>
            <button id = "btnsingular" name = "8" data-number> 8 </button>
            <button id = "btnsingular" name = "7" data-number> 7 </button>
            <button id = "btnsingular" name = "*" data-operator> * </button>

            <button id = "btnsingular" name = "6" data-number> 6 </button>
            <button id = "btnsingular" name = "5" data-number> 5 </button>
            <button id = "btnsingular" name = "4" data-number> 4 </button>
            <button id = "btnsingular" name = "-" data-operator> - </button>

            <button id = "btnsingular" name = "3" data-number> 3 </button>
            <button id = "btnsingular" name = "2" data-number> 2 </button>
            <button id = "btnsingular" name = "1" data-number> 1 </button>
            <button id = "btnsingular" name = "+" data-operator> + </button>

            <button id = "btnsingular" name = "." data-number> . </button>
            <button id = "btnsingular" name = "0" data-number> 0 </button>
            <button id = "btnsingular" name = "C" data-clear> C </button>
            <button id = "btnsingular" name = "/" data-operator> / </button>

            <button button id = "btnsingular" name = "=" style="width: 100px;" data-equals> = </button>
        </div>

</div>

</body>
</html> 