<!DOCTYPE html>
<html>
    <style>
        /* Google Image Logo */
        #image
        {   
            display: block;
            position: relative;
            margin: auto;
            top: 100px;
            transform: scale(0.4);
            
        }
        /* Google Image Logo End */
        
        /*Google Search Bar */
        #realtext
        {
            position: relative;
            display: block;
            margin: auto;
            width: 900px;
            height: 50px;
            font-size: 45px; 
            bottom: 54px; 
            border-width: 0px;
        }
        #gtext
        {
            margin: auto;
            display: block;
            width: 1000px;
            height: 50px;
            border-radius: 24px;
            font-size: 45px;   

        }
        
        /*Google Search Bar End */

        /*Buttons*/
        #search, #lucky
        {
            border-radius: 10px;
            margin-top: 10px;
        }
        #buttons
        {
        
           text-align: center;
           transform: scale(2);
           
        }
        /*Buttons End*/

        /*Navbar*/
        .navbartxt
        {

           position: relative;
           text-align: end;
           bottom: 600px;
           
           
        }


        #appsicon
        {
            position: relative;
            width: 40px;
            height: 40px;
            top: 20px;
        }
        #gmail
        {
            color: black;
            text-decoration: none;
        }
        #gmail:hover
        {
            color: red;
            text-decoration: underline;
        }

        #images
        {
            color: black;
            text-decoration: none;
        }

        #images:hover
        {
            color: red;
            text-decoration: underline;
        }
        #gmail, #images
        {
            font-family: sans-serif;
        }
        #gmail, #images, #appsicon
        {
            margin: 10px;
        }
        #signin
        {
            background-color: blue;
            color: white;
            border: 1px;
            height: 40px;
            width: 80px;
            font-size: 15px;
        }

        /*Navbar End */

        /*Google Searchbar Icons*/
        #gmic
        {
            position: relative;
            height: 40px;
            width: 40px;
            bottom: 205px;
            left: 460px;

        }

        #gsearch
        {
            position: relative;
            height: 40px;
            width: 40px;
            bottom: 205px;
            left: 1350px;
        }

        /*Google Searchbar Icons End*/ 
        


   



       
        

        

        

       
        
    </style>



<head id="GoogleLogo"> 
    <img id= image src = https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png alt= "The Google Logo I guess lmao">
</head>

<body>
    
<div class="center">
    <form id="searchbar">
        <input type="text" id="gtext" name="gtext">
        <input type="text" id="realtext" name="realtext">
    </form>

    <form id= "buttons">
        
        <button type="button" id="search" > Google Search </button>
        <button type="button" id="lucky" > I'm Feeling Lucky </button>

    </form>
</div>

<div class="navbartxt">

    <a id="gmail" href="">Gmail</a>
    <a id="images" href="">Images</a>
    <img id="appsicon" src=https://cdn.icon-icons.com/icons2/1369/PNG/512/-apps_90405.png>
    <button id="signin">Sign In</button>

</div>

<div class="searchbarimages">
    <img id="gmic" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png" alt ="Google mic">
    <img id="gsearch" src= "https://static.thenounproject.com/png/105498-200.png" alt="Google search">
</div>



</body>

</html>